Module                  Size  Used by
rfcomm                102400  16
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
qrtr                   53248  2
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_soc_acp6x_mach     36864  0
snd_soc_dmic           12288  0
snd_acp6x_pdm_dma      12288  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_ctl_led            24576  0
snd_sof_amd_acp        61440  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_hda_codec_realtek   208896  1
amd_atl                69632  1
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
snd_sof               385024  2 snd_sof_amd_acp,snd_sof_pci
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_sof_utils          16384  1 snd_sof
snd_hda_codec_hdmi     98304  1
nouveau              3108864  79
snd_pci_ps             24576  0
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
soundwire_generic_allocation    12288  1 soundwire_amd
snd_hda_intel          61440  4
soundwire_bus         122880  2 soundwire_generic_allocation,soundwire_amd
mt7921e                20480  0
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
mt7921_common          86016  1 mt7921e
snd_soc_core          434176  5 snd_soc_acp6x_mach,snd_sof,snd_acp6x_pdm_dma,soundwire_amd,snd_soc_dmic
mt792x_lib             69632  2 mt7921e,mt7921_common
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_compress           28672  1 snd_soc_core
mxm_wmi                12288  1 nouveau
btusb                  69632  0
ac97_bus               12288  1 snd_soc_core
drm_gpuvm              45056  1 nouveau
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
uvcvideo              143360  0
mt76_connac_lib       106496  3 mt792x_lib,mt7921e,mt7921_common
edac_mce_amd           28672  0
snd_pcm_dmaengine      16384  1 snd_soc_core
drm_exec               12288  2 drm_gpuvm,nouveau
btrtl                  36864  1 btusb
snd_rpl_pci_acp6x      16384  0
snd_hwdep              20480  1 snd_hda_codec
videobuf2_vmalloc      20480  1 uvcvideo
btintel                69632  1 btusb
gpu_sched              61440  1 nouveau
snd_acp_pci            12288  0
uvc                    12288  1 uvcvideo
mt76                  135168  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_acp_legacy_common    16384  1 snd_acp_pci
videobuf2_memops       16384  1 videobuf2_vmalloc
drm_ttm_helper         16384  1 nouveau
btbcm                  24576  1 btusb
snd_seq_midi           24576  0
kvm_amd               245760  0
ttm                   110592  2 drm_ttm_helper,nouveau
snd_seq_midi_event     16384  1 snd_seq_midi
videobuf2_v4l2         36864  1 uvcvideo
snd_pci_acp6x          16384  0
btmtk                  36864  1 btusb
mac80211             1777664  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
videodev              360448  2 videobuf2_v4l2,uvcvideo
snd_rawmidi            57344  1 snd_seq_midi
kvm                  1421312  1 kvm_amd
snd_pcm               196608  15 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_acp6x_pdm_dma,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
drm_display_helper    278528  1 nouveau
spd5118                12288  0
bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
usbhid                 77824  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_pci_acp5x          16384  0
cec                    94208  1 drm_display_helper
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
lenovo_wmi_hotkey_utilities    12288  0
rapl                   20480  0
snd_rn_pci_acp3x       16384  0
cfg80211             1384448  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd                   143360  24 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
snd_soc_acpi           16384  3 snd_sof_amd_acp,snd_acp_config,snd_pci_ps
rc_core                73728  1 cec
i2c_algo_bit           16384  1 nouveau
nvidia_wmi_ec_backlight    12288  0
ccp                   155648  1 kvm_amd
snd_pci_acp3x          16384  0
ideapad_laptop         65536  0
wmi_bmof               12288  0
libarc4                12288  1 mac80211
soundcore              16384  2 snd_ctl_led,snd
i2c_piix4              32768  0
sparse_keymap          12288  1 ideapad_laptop
k10temp                16384  0
platform_profile       12288  1 ideapad_laptop
i2c_smbus              16384  1 i2c_piix4
input_leds             12288  0
amd_pmc                45056  0
joydev                 32768  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
nvme                   61440  2
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
nvme_core             221184  3 nvme
hid_multitouch         36864  0
ghash_clmulni_intel    16384  0
r8169                 118784  0
video                  77824  3 nvidia_wmi_ec_backlight,ideapad_laptop,nouveau
xhci_pci               24576  0
ucsi_acpi              12288  0
sha256_ssse3           32768  0
hid_generic            12288  0
sha1_ssse3             32768  0
typec_ucsi             65536  1 ucsi_acpi
xhci_pci_renesas       20480  1 xhci_pci
nvme_auth              28672  1 nvme_core
realtek                45056  1
typec                 110592  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
wmi                    28672  7 video,nvidia_wmi_ec_backlight,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop,mxm_wmi,nouveau
hid                   262144  4 i2c_hid,usbhid,hid_multitouch,hid_generic
aesni_intel           122880  4
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
